.skills-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.skill-div{
  background-color: grey;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
  flex: 1;
  padding: 20px;

}
.children-div{
  overflow: scroll;
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: auto;
}
::-webkit-scrollbar {
    width: 6px;
  }
.skill-card{
  color: #15F5BA;
  flex-direction: column;
  width: 100%;
  position: relative;
  border-radius: 5px;
  margin-right: 10px;
    
}
.skill-image{
  position: inherit;
  border-radius: 50%;
  width: 50%;
}